a:107:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Welcome!";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:141:"Welcome to my worldbuilding wiki! This is place I will use to create and catalogue all the lore and information about the fictional world of ";}i:2;i:24;}i:5;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:9:"Ensulasia";i:1;N;}i:2;i:165;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" (pronounced /ɛnsjuːlæsiːʌ/ - ";}i:2;i:178;}i:7;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:70:"https://itinerarium.github.io/phoneme-synthesis/?w=/ɛnsjuːlæsiːʌ/";i:1;s:18:"Pronunciation tool";}i:2;i:213;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:")";}i:2;i:306;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:307;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:307;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"If you came from the Pixole Studios website and wish to return, you can do so ";}i:2;i:309;}i:12;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:29:"https://www.pixolestudios.com";i:1;s:5:"here.";}i:2;i:387;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:426;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:428;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Explore";i:1;i:2;i:2;i:428;}i:2;i:428;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:428;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:428;}i:18;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:5:"Magic";i:1;N;}i:2;i:449;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:458;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:461;}i:21;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:8:"Timeline";i:1;N;}i:2;i:462;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:474;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:477;}i:24;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"Places";i:1;N;}i:2;i:478;}i:25;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:488;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:491;}i:27;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"People";i:1;N;}i:2;i:492;}i:28;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:502;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:505;}i:30;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:19:"Guilds and Factions";i:1;N;}i:2;i:506;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:529;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:532;}i:33;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:5:"Races";i:1;N;}i:2;i:533;}i:34;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:542;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:545;}i:36;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:5:"Fauna";i:1;N;}i:2;i:546;}i:37;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:555;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:558;}i:39;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:5:"Flora";i:1;N;}i:2;i:559;}i:40;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:568;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:571;}i:42;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:573;}i:43;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Worldbuilding";i:1;i:2;i:2;i:573;}i:2;i:573;}i:44;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:573;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:573;}i:46;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:7:"Prompts";i:1;N;}i:2;i:599;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" - Whilst mostly for personal use to help flesh out the world of ";}i:2;i:610;}i:48;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:9:"Ensulasia";i:1;N;}i:2;i:675;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:", more focused details can be found here which may be of interest to some.";}i:2;i:688;}i:50;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:762;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:765;}i:52;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:5:"Notes";i:1;N;}i:2;i:766;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:146:" - Mostly for just getting some stuff off my brain and written down, most of this content will end up sorted into actual wiki articles eventually.";}i:2;i:775;}i:54;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:921;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:924;}i:56;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:12:"Useful links";i:1;N;}i:2;i:925;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:" - Places that may be useful to refer to when developing a world.
";}i:2;i:941;}i:58;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1007;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1010;}i:60;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:7:"Writing";i:1;N;}i:2;i:1011;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" - Documents that are found in the world of ";}i:2;i:1022;}i:62;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:10:":Ensulasia";i:1;N;}i:2;i:1066;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" as well as some stories set in ";}i:2;i:1080;}i:64;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:10:":Ensulasia";i:1;N;}i:2;i:1112;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1126;}i:66;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1127;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1129;}i:68;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1131;}i:69;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Using/Editing this Wiki";i:1;i:2;i:2;i:1131;}i:2;i:1131;}i:70;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1131;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1131;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"Top level pages exist for each of the major categories such as ";}i:2;i:1167;}i:73;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:5:"Magic";i:1;N;}i:2;i:1230;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:1239;}i:75;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"People";i:1;N;}i:2;i:1241;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:1251;}i:77;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:5:"Fauna";i:1;N;}i:2;i:1253;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:1262;}i:79;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:5:"Flora";i:1;N;}i:2;i:1264;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:189:" etc. 'Sub pages' within each category are located under the namespace of the same name as their parent page. Exceptions to this are potions, ingredients and deities which are linked to by ";}i:2;i:1273;}i:81;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1462;}i:82;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:26:":magic:potions:potion name";i:1;N;}i:2;i:1464;}i:83;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1494;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" and ";}i:2;i:1496;}i:85;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1501;}i:86;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:34:":magic:ingredients:ingredient name";i:1;N;}i:2;i:1503;}i:87;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1541;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" respectively etc.";}i:2;i:1543;}i:89;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1561;}i:90;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1561;}i:91;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1563;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Note:";}i:2;i:1565;}i:93;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1570;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" links which are yet to be named should be filled in with ";}i:2;i:1572;}i:95;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:10:":emptyLink";i:1;N;}i:2;i:1630;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:". Then can go reverse check all links like this and add names when decided";}i:2;i:1644;}i:97;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1718;}i:98;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1718;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"Inline notes will generally be marked using ";}i:2;i:1720;}i:100;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1764;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"(italics and brackets)";}i:2;i:1766;}i:102;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1788;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:" and should be removed once information is stored properly in the wiki.";}i:2;i:1790;}i:104;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1861;}i:105;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1861;}i:106;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1861;}}