a:67:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"Old starting page - left here for consistency sake, please refer to ";}i:2;i:3;}i:4;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:20:"Welcome to Ensulasia";i:1;N;}i:2;i:71;}i:5;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:95;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:97;}i:7;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:98;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:101;}i:9;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:102;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:105;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:106;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:109;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:110;}i:14;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Welcome!";i:1;i:1;i:2;i:110;}i:2;i:110;}i:15;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:110;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:110;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:141:"Welcome to my worldbuilding wiki! This is place I will use to create and catalogue all the lore and information about the fictional world of ";}i:2;i:133;}i:18;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:9:"Ensulasia";i:1;N;}i:2;i:274;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:287;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:287;}i:21;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:289;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"note: links which are yet to be named should be filled in with ";}i:2;i:291;}i:23;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:10:":emptyLink";i:1;N;}i:2;i:354;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:". Then can go reverse check all links like this and add names when decided";}i:2;i:368;}i:25;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:442;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:444;}i:27;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:446;}i:28;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Explore";i:1;i:2;i:2;i:446;}i:2;i:446;}i:29;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:446;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:446;}i:31;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:5:"Magic";i:1;N;}i:2;i:467;}i:32;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:476;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:479;}i:34;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:8:"Timeline";i:1;N;}i:2;i:480;}i:35;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:492;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:495;}i:37;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"Places";i:1;N;}i:2;i:496;}i:38;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:506;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:509;}i:40;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"People";i:1;N;}i:2;i:510;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:520;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:523;}i:43;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:5:"Fauna";i:1;N;}i:2;i:524;}i:44;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:533;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:536;}i:46;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:5:"Flora";i:1;N;}i:2;i:537;}i:47;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:546;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:549;}i:49;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:19:"Guilds and Factions";i:1;N;}i:2;i:550;}i:50;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:573;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:575;}i:52;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:577;}i:53;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Worldbuilding";i:1;i:2;i:2;i:577;}i:2;i:577;}i:54;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:577;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:577;}i:56;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:7:"Prompts";i:1;N;}i:2;i:603;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" - Whilst mostly for personal use to help flesh out the world of ";}i:2;i:614;}i:58;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:9:"Ensulasia";i:1;N;}i:2;i:679;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:", more focused details can be found here which may be of interest to some.";}i:2;i:692;}i:60;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:766;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:769;}i:62;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:5:"Notes";i:1;N;}i:2;i:770;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:146:" - Mostly for just getting some stuff off my brain and written down, most of this content will end up sorted into actual wiki articles eventually.";}i:2;i:779;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:925;}i:65;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:925;}i:66;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:925;}}